DATABASE_USER=admin
DATABASE_PASSWORD=12345678!!12345678!
DATABASE_HOST=databasequeery.cp8aeeuo8kiq.us-east-1.rds.amazonaws.com
DATABASE_PORT=3306
DATABASE_NAME=databasequeery
GEMINI_API_KEY=AIzaSyAE4wdXi5ddnJCPIwR2YYImoMslSeavNKY